v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -70 -10 -50 {}
L 4 50 -10 70 -10 {}
L 4 -10 40 -10 60 {}
L 4 -30 -50 -30 40 {}
L 4 -30 -50 0 -50 {}
L 4 -30 40 0 40 {}
L 4 -50 -20 -30 -20 {}
L 4 -50 0 -30 0 {}
B 5 -12.5 -72.5 -7.5 -67.5 {name=vdd dir=in}
B 5 67.5 -12.5 72.5 -7.5 {name=vout dir=out}
B 5 -12.5 57.5 -7.5 62.5 {name=gnd dir=in}
B 5 -52.5 -22.5 -47.5 -17.5 {name=A dir=in}
B 5 -52.5 -2.5 -47.5 2.5 {name=B dir=in}
A 4 60 -10 10 270 360 {}
A 4 5 -5 45.27692569068709 263.6598082540901 192.6803834918198 {}
T {NAND} -16 -16 0 0 0.3 0.3 {}
T {vdd} -6 -45 1 0 0.2 0.2 {}
T {vout} 45 -14 0 1 0.2 0.2 {}
T {gnd} -14 35 3 0 0.2 0.2 {}
T {A} -25 -24 0 0 0.2 0.2 {}
T {B} -25 -4 0 0 0.2 0.2 {}
