v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 10 50 10 {}
L 4 -30 -20 10 -20 {}
L 4 -30 40 10 40 {}
L 4 -30 0 -10 0 {}
L 4 -30 20 -10 20 {}
L 4 10 -40 10 -20 {}
L 4 10 40 10 60 {}
B 5 47.5 7.5 52.5 12.5 {name=vout dir=out}
B 5 -32.5 -2.5 -27.5 2.5 {name=A dir=in}
B 5 -32.5 17.5 -27.5 22.5 {name=B dir=in}
B 5 7.5 -42.5 12.5 -37.5 {name=vdd dir=in}
B 5 7.5 57.5 12.5 62.5 {name=gnd dir=in}
A 4 -50 10 36.05551275463989 303.6900675259798 112.6198649480405 {}
A 4 7.5 10 30.10398644698074 274.7636416907262 170.4727166185477 {}
T {NOR} -1.5 4 0 0 0.1 0.1 {}
T {vout} 25 6 0 1 0.1 0.1 {}
T {A} -5 -4 0 0 0.1 0.1 {}
T {B} -5 16 0 0 0.1 0.1 {}
T {vdd} 14 -15 1 0 0.1 0.1 {}
T {gnd} 6 35 3 0 0.1 0.1 {}
