v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -60 -30 50 {}
L 4 -30 50 60 -10 {}
L 4 -30 -60 60 -10 {}
L 4 50 -10 70 -10 {}
L 4 -10 -70 -10 -50 {}
L 4 0 30 0 50 {}
L 4 -50 -10 -30 -10 {}
B 5 67.5 -12.5 72.5 -7.5 {name=vout dir=out}
B 5 -12.5 -72.5 -7.5 -67.5 {name=vdd dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=gnd dir=in}
B 5 -52.5 -12.5 -47.5 -7.5 {name=vin dir=in}
T {vout} 45 -14 0 1 0.2 0.2 {}
T {vdd} -6 -45 1 0 0.2 0.2 {}
T {gnd} -4 25 3 0 0.2 0.2 {}
T {vin} -25 -14 0 0 0.2 0.2 {}
T {not} -1.5 -16 0 0 0.3 0.3 {}
